<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{{title}}</title>
        <style>
            body {
                margin: 0;
                font-family: Inter, sans-serif;
                background: white;
                padding: 1.3rem;
            }
            .panel {
                max-width: 40rem;
                margin: auto;
                background: white;
                border-radius: 0.4rem;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
                border: 2px solid #e8e8e8;
                overflow: hidden;
            }
            .header {
                background: #117e1d;
                color: white;
                padding: 0.7rem 1.3rem;
                text-align: center;
            }
            .content {
                padding: 1.3rem;
            }
            .code {
                font-size: 1.5rem;
                font-weight: bold;
                color: #031500;
                text-align: center;
                margin: 1.3rem 0;
            }
            .footer {
                text-align: center;
                padding: 0.8rem;
                font-size: 0.8rem;
                color: #09390e;
            }
        </style>
    </head>
    <body>
        <div class="panel">
            <div class="header">
                <h2>{{title}}</h2>
            </div>
            <div class="content">
                <p>Hello,</p>
                <p>You are receiving this email because we have get a request to send you a code for your account.</p>
                <p>Please enter the following code in the designated area to proceed:</p>
                <div class="code">{{code}}</div>
                <p>If you didn't request a code, please disregard this email.</p>
            </div>
            <div class="footer">
                <p>Best regards,</p>
                <p>The Turi team</p>
            </div>
        </div>
    </body>
</html>